database:
  driver: "mysql" 
  host: "8.153.101.141"
  port: 3306
  user: "root"
  password: "password"
  dbname: "url_db"
  ssl_mode: "disable" # 可以是 disable, prefer, require, verify-ca, verify-identity
  max_idle_conns: 5
  max_open_conns: 5

redis:
  address: "root"
  password: "password"
  db: 0

server:
  addr: ":8080"
  read_timeout: 5s
  write_timeout: 5s

app:
  base_url: "http://localhost:8080"
  default_duration: 12h
  cleanup_interval: 1h

shortcode:
  length: 6

filter:
  capacity: 1000000
  error_rate: 0.01
