database:
  driver: "mysql" 
  host: "TODO"
  port: 3306
  user: "TODO"
  password: "TODO"
  dbname: "url_db"
  ssl_mode: "disable"
  max_idle_conns: 5
  max_open_conns: 5

redis:
  address: "TODO"
  password: "TODO"
  db: 0

rand_num:
  length: 6

email:
  password: TODO
  username: TODO
  host_address: TODO
  host_port: TODO
  subject: "TODO"
  test_mail: "TODO"

server:
  addr: ":8080"
  read_timeout: 5s
  write_timeout: 5s

app:
  base_url: "http://localhost:8080"
  default_duration: 12h
  cleanup_interval: 1h

shortcode:
  length: 6

filter:
  capacity: 1000000
  error_rate: 0.01

logger:
  level: info

jwt:
  secret: "TODO"
  duration: 24h